header.navigation
  .navigation-wrapper
    a.logo href="javascript:void(0)"
      img alt=("Logo Image") src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" /
    a#js-mobile-menu.navigation-menu-button href=""  MENU
    .nav
      ul#navigation-menu
        li.nav-link
          a href="javascript:void(0)"  Products
        li.nav-link
          a href="javascript:void(0)"  About Us
        li.nav-link
          a href="javascript:void(0)"  Contact
        li.nav-link.more
          a href="javascript:void(0)"  More
          ul.submenu
            li
              a href="javascript:void(0)"  Submenu Item
            li
              a href="javascript:void(0)"  Another Item
            li.more
              a href="javascript:void(0)"  Item with submenu
              ul.submenu
                li
                  a href="javascript:void(0)"  Sub-submenu Item
                li
                  a href="javascript:void(0)"  Another Item
            li.more
              a href="javascript:void(0)"  Another submenu
              ul.submenu
                li
                  a href="javascript:void(0)"  Sub-submenu
                li
                  a href="javascript:void(0)"  An Item
    .navigation-tools
      .search-bar
        .search-and-submit
          input placeholder=("Enter Search") type="search" /
          button type="submit"
            img alt=("Search Icon") src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png" /

      - if signed_in?
        = current_user.email
        = button_to 'Sign out', sign_out_path, method: :delete
      - else
        = link_to 'Sign in', sign_in_path
        .sign-up = link_to 'Sign up', sign_up_path
