== content_for :page_title, "About"

#js-parallax-window.parallax-window
  .parallax-static-content
    b Parallax Window
  #js-parallax-background.parallax-background

.hero
  .hero-inner
    a.hero-logo href=""
      img alt="Logo Image" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png"
    .hero-copy
      h1 Short description of Product
      p A few reasons why this product is worth using, who it's for and why they need it.
    button Learn More